#
file.template-excelbook=app\\\\src\\\\main\\\\resources\\\\Template-KnToolsJp1AjsFigure.xlsm
file.create-excelbook=target\\KnToolsJp1AjsFigure.xlsm

#
file.ext-net.png=app\\src\\main\\resources\\images\\jobnet.png
file.ext-unixjob.png=app\\src\\main\\resources\\images\\UnixJob.png
file.ext-pcjob.png=app\\src\\main\\resources\\images\\UnixJob.png
file.ext-flwj.png=app\\src\\main\\resources\\images\\AomFileMon.png