#
#file.ext-template-excelbook=Template-KnToolsJp1AjsFigure.xlsx
#file.ext-create-excelbook=Server-KnToolsJp1AjsFigure.xlsx

file.ext-net.png=images\\jobnet.png
file.ext-unixjob.png=images\\UnixJob.png
file.ext-pcjob.png=images\\UnixJob.png
file.ext-flwj.png=images\\AomFileMon.png
